# WebsiteAutomationFramework

./: .classpath  .project  README.md  pom.xml
src/main/java/BaseClass/: Basic_BrowserSetup.java
src/main/java/Interactions/: DragAndDrop.java  Resizable.java  Selectable.java
src/main/java/Listeners/: ExtentListener.java
src/main/java/More/: DynamicData.java  FileDownload.java
src/main/java/PageClass/RegisterFrom/: Register_Signup.java
src/main/java/PageClass/SwitchTo/: Alerts.java  Frames.java  WindowsHandling.java
src/main/java/Utils/: ExcelUtils.java
src/main/java/WYSIWYG/: CKEditor.java  CodeMirror.java  SummerNote.java  TinyMCE.java
src/main/java/Widgets/: Accordion.java  AutoComplete.java  Datepicker.java  Slider.java
src/test/java/Test/: Interactions_Test.java  More_Test.java  Register_Test.java  SwitchTo_Test.java  WYSIWYG_Test.java  Widgets_Test.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: Registration Tests.html  Registration Tests.xml  WYSIWYG Tests.html  WYSIWYG Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [WebsiteAutomationSuite]/: WYSIWYG Tests(failed).html  WYSIWYG Tests(failed).xml  testng-failed.xml
test-output/WYSIWYG Suite/: CKEditor Tests.html  CKEditor Tests.xml  Tests.html  Tests.xml  TinyMCES and runSummerNote.html  TinyMCES and runSummerNote.xml  runSummerNote.html  runSummerNote.xml  testng-failed.xml
test-output/WebsiteAutomationSuite/: Registration Tests.html  Registration Tests.xml  WYSIWYG Tests.html  WYSIWYG Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.Interactions_Test.xml  TEST-Test.More_Test.xml  TEST-Test.Register_Test.xml  TEST-Test.SwitchTo_Test.xml  TEST-Test.WYSIWYG_Test.xml
